# alarm-clock

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remi/alarmclock/xtreme/free/: MyApp.kt
app/src/main/java/com/remi/alarmclock/xtreme/free/activity/: AlarmActivity.kt  MainActivity.kt  NotifyActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/remi/alarmclock/xtreme/free/adapter/: AlarmAdapter.kt  CustomPagerAdapter.kt  RingtoneAdapter.kt  StopwatchAdapter.kt  TimezoneAdapter.kt  ViewPagerAddFragmentsAdapter.kt
app/src/main/java/com/remi/alarmclock/xtreme/free/addview/: ViewCounterTimer.kt  ViewLoading.kt  ViewNotifyActivity.kt  ViewRemoveAds.kt  ViewSplash.kt  ViewToolbar.kt
app/src/main/java/com/remi/alarmclock/xtreme/free/broadcast/: RebootBroadcast.kt
app/src/main/res/drawable/: boder_bg_text_notify.xml  boder_notify.xml  custom_bg_am.xml  custom_bg_pm.xml  custom_switch_thumb.xml  custom_switch_thumb_time.xml  custom_switch_track.xml  custom_switch_track_time.xml  custom_thumb.xml  custom_thumb_main.xml  custom_thumb_time_am.xml  custom_thumb_time_pm.xml  custom_thums_time_selector.xml  ic_add.xml  ic_add_record.xml  ic_battery.xml  ic_bottom_alarm.xml  ic_bottom_alarm_2.xml  ic_bottom_clock.xml  ic_bottom_clock_2.xml  ic_bottom_stopwatch_2.xml  ic_bottom_stopwtach.xml  ic_bottom_timer.xml  ic_bottom_timer_2.xml  ic_choose.xml  ic_del.xml  ic_dot.xml  ic_dot_selected.xml  ic_exit.xml  ic_navi_contact.xml  ic_navi_home.xml  ic_navi_like_app.xml  ic_navi_more_app.xml  ic_navi_pp.xml  ic_navi_remove_ads.xml  ic_notify.xml  ic_overlay.xml  ic_playing_record.xml  ic_right.xml  ic_ring.xml  (+12 more)
app/src/main/res/layout/: layout_item_clock.xml
app/src/main/res/values/: atrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
swipe-reveal-layout/: build.gradle
(+92 files in other folders)
