apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 33
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'swipe-reveal-layout'

    publishedGroupId = 'com.chauthai.swipereveallayout'
    libraryName = 'SwipeRevealLayout'
    artifact = 'swipe-reveal-layout'

    libraryDescription = 'Easy, fast and powerful Swipe Layout for Android'

    siteUrl = 'https://github.com/chthai64/SwipeRevealLayout'
    gitUrl = 'https://github.com/chthai64/SwipeRevealLayout.git'

    libraryVersion = '1.4.1'

    developerId = 'chthai64'
    developerName = 'Chau Thai'
    developerEmail = 'chthai64@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'